\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jevon's Paradox}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots from Belkin Wemo iOS App}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Belkin Wemo}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Powering Intel Edison, Yocto 3.0}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Ratings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manager}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Databases}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}REST Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manager}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initialization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ouimeaux}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Accumulation Loop}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Occupancy sensing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fault Tolerance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instruction Stack}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Twilio}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Security}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Integration with Manger}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updates}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}API}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occupancy Average}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical Web Beacon}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical Web Beacons}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Dashboard}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Security (Extended)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Front End}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy Proportionality Score Distribution}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
